<?xml version="1.0" encoding="utf-8"?>
    <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circular_shape"
        android:src="@drawable/profile_nav"
        android:padding="4dp"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
         />


